apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
  namespace: dev
data:
  tls.crt: -----BEGIN CERTIFICATE-----
    MIIFkDCCBHigAwIBAgIQAf7ZZkf7RLm9pjMZv7gK1jANBgkqhkiG9w0BAQsFADBu
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMS0wKwYDVQQDEyRFbmNyeXB0aW9uIEV2ZXJ5d2hlcmUg
    RFYgVExTIENBIC0gRzEwHhcNMTkwNDEzMDAwMDAwWhcNMjAwNDEyMTIwMDAwWjAa
    MRgwFgYDVQQDEw93d3cueHFkaWFyeS50b3AwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQC4wSWAgCnFzyxGTwM/1/Tsf7kzj7uavdoVNIJ2TK8waBlyb3O8
    B0F6zabUEy6EU5LBCgReYPTMbqNxJk90jJir4+4yN6fF5aJy3A1mBzr0l2GadL/e
    X+eZuMHEOoHTOz9yJfvERU5E/pbOz0EjyMz65Wx4l0LOaHtlmDODWdvS20H6cViP
    NqbUdTTxXHvz3AsC1MuvOT7JrE7X208STpdU2AoPcdLfa9bqlMgMEisIdEkdYI38
    D9YYlXmGRY3LIdHEijmrDGqVrwvUvl9PXiyUYuBjl0hIwTk7JJN4E6T6QfuRGfSb
    2OPq8w/EiZXMjUFSC043FofEytR1/wvofGYJAgMBAAGjggJ8MIICeDAfBgNVHSME
    GDAWgBRVdE+yck/1YLpQ0dfmUVyaAYca1zAdBgNVHQ4EFgQUUbMes4NAAK3Nvghd
    sk9zIcokoLMwJwYDVR0RBCAwHoIPd3d3LnhxZGlhcnkudG9wggt4cWRpYXJ5LnRv
    cDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
    MEwGA1UdIARFMEMwNwYJYIZIAYb9bAECMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
    d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCAYGZ4EMAQIBMH0GCCsGAQUFBwEBBHEwbzAh
    BggrBgEFBQcwAYYVaHR0cDovL29jc3AuZGNvY3NwLmNuMEoGCCsGAQUFBzAChj5o
    dHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRW5jcnlwdGlvbkV2ZXJ5d2hlcmVE
    VlRMU0NBLUcxLmNydDAJBgNVHRMEAjAAMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDw
    AHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/csAAAFqFq0a3gAABAMA
    RjBEAiBl0zzP0EQw6pfMNeB7Lfp4toxiWpZ6LoLLaVV2rNZhrwIgAxT97WUignF/
    yVqpYeJPHGCiQt6xFe9XnRexx3CfeyYAdwBep3P531bA57U2SH3QSeAyepGaDISh
    EhKEGHWWgXFFWAAAAWoWrRXYAAAEAwBIMEYCIQD/DhFyhcncSnXBGLhh125k2mhB
    BDuKQNSqBYrjohYUkgIhAONaEhSbGbeu+BRSnXoMm99WjK9iTu1zNz0loml29UWV
    MA0GCSqGSIb3DQEBCwUAA4IBAQBBezxZSJghnZ2AYizLzL8Wg+SvhtJ2kdgUjpkA
    hUFqU2d50hRogWj2QL0WSThFF7KBJEmLXJoXOX72KgE1r1FaKJsm/6mg1SY+Qwf+
    De7Yp6DlDD9WuGaD4G45t2CZDnHhzfflV3s7VXv6yKjlw7IdayjignYuthezga0V
    TZJz7i4uLkIhTqURLxZ6QyYAaFH9CK0aLPj5mD+GQl8SPjYdt381ijQOsNWxQr2M
    I4HRWu5II+E5Cjf4SPzBRpvvFuUf6+dwXTTzt3XeOO9gwqq6WYGB37+hZBmYHMiR
    oLmQrPzHBmDg0cBTzW8x9ILRmW21ELbGU9nM01+nJe6FMf3q
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEqjCCA5KgAwIBAgIQAnmsRYvBskWr+YBTzSybsTANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0xNzExMjcxMjQ2MTBaFw0yNzExMjcxMjQ2MTBaMG4xCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
    b20xLTArBgNVBAMTJEVuY3J5cHRpb24gRXZlcnl3aGVyZSBEViBUTFMgQ0EgLSBH
    MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALPeP6wkab41dyQh6mKc
    oHqt3jRIxW5MDvf9QyiOR7VfFwK656es0UFiIb74N9pRntzF1UgYzDGu3ppZVMdo
    lbxhm6dWS9OK/lFehKNT0OYI9aqk6F+U7cA6jxSC+iDBPXwdF4rs3KRyp3aQn6pj
    pp1yr7IB6Y4zv72Ee/PlZ/6rK6InC6WpK0nPVOYR7n9iDuPe1E4IxUMBH/T33+3h
    yuH3dvfgiWUOUkjdpMbyxX+XNle5uEIiyBsi4IvbcTCh8ruifCIi5mDXkZrnMT8n
    wfYCV6v6kDdXkbgGRLKsR4pucbJtbKqIkUGxuZI2t7pfewKRc5nWecvDBZf3+p1M
    pA8CAwEAAaOCAU8wggFLMB0GA1UdDgQWBBRVdE+yck/1YLpQ0dfmUVyaAYca1zAf
    BgNVHSMEGDAWgBQD3lA1VtFMu2bwo+IbG8OXsj3RVTAOBgNVHQ8BAf8EBAMCAYYw
    HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8C
    AQAwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdp
    Y2VydC5jb20wQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQu
    Y29tL0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG
    /WwBAjAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BT
    MAgGBmeBDAECATANBgkqhkiG9w0BAQsFAAOCAQEAK3Gp6/aGq7aBZsxf/oQ+TD/B
    SwW3AU4ETK+GQf2kFzYZkby5SFrHdPomunx2HBzViUchGoofGgg7gHW0W3MlQAXW
    M0r5LUvStcr82QDWYNPaUy4taCQmyaJ+VB+6wxHstSigOlSNF2a6vg4rgexixeiV
    4YSB03Yqp2t3TeZHM9ESfkus74nQyW7pRGezj+TC44xCagCQQOzzNmzEAP2SnCrJ
    sNE2DpRVMnL8J6xBRdjmOsC3N6cQuKuRXbzByVBjCqAA8t1L0I+9wXJerLPyErjy
    rMKWaBFLmfK/AHNF4ZihwPGOc7w6UHczBZXH5RFzJNnww+WnKuTPI0HfnVH8lg==
    -----END CERTIFICATE-----
  tls.key: -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAuMElgIApxc8sRk8DP9f07H+5M4+7mr3aFTSCdkyvMGgZcm9z
    vAdBes2m1BMuhFOSwQoEXmD0zG6jcSZPdIyYq+PuMjenxeWictwNZgc69JdhmnS/
    3l/nmbjBxDqB0zs/ciX7xEVORP6Wzs9BI8jM+uVseJdCzmh7ZZgzg1nb0ttB+nFY
    jzam1HU08Vx789wLAtTLrzk+yaxO19tPEk6XVNgKD3HS32vW6pTIDBIrCHRJHWCN
    /A/WGJV5hkWNyyHRxIo5qwxqla8L1L5fT14slGLgY5dISME5OySTeBOk+kH7kRn0
    m9jj6vMPxImVzI1BUgtONxaHxMrUdf8L6HxmCQIDAQABAoIBAQCGIRsz1lf9VvHi
    vVwzjnou9G8lQtVFe02HlY6digCp2PmYfdd9C5t7JzBVyPM9eFsTsE0Jo8Q1YqFf
    9Rs8FxKDwD9ez88KujMcxisoBlnD1t8yPk5JiEDg9iQebQdxrhLasT69+D7hkh80
    V30IGLDP+Z2tUstahLoJQN0tICCaS/1o9SyvpXvIc2ZRS22mQqprPMpdBrAtgk9l
    JYBR2e+otgHaTBnpeVgZFjBL2/VWgv+Xj35nKVVQbmjdZuYMgllb4KvcuW9hIxbn
    FR6ArtBKk5PI0ZXukf7P5jBEwjmwf24eV35lOLYfZx9Fr5lsNjlsitxxPEyl+OvX
    Q7GtFdJtAoGBAOkfrnxXGehE0lUsqcq9hqAfYZ5gHbAVsUxIRHzJkiTLYNmfxS5f
    rhhxbD5wAlNqczx7ZDlmLCyzugZYbS84Cj5Tt0bRclErNgWt02H0Vtp8aD/W6L4S
    YYqy/aKoSj8jyW6W7FnVa7N5YIgVAC+ZnMUetKfgl3YgiqoefLIYOjMzAoGBAMri
    YHlPWZBDE2ST1r33PAtxoRBy6M1FqTXcm0YkHWmYsFqwFxx8quM5rsjy6xea8jb1
    Vb0hhq8ElGCBGW2mC6imR4TkN1QTokl9Bbjr96ybryhwHVZF+kihcio2HcMUEQas
    2fBX1ws4dlD437wKeA9pt8jSNlBnalVlUtBwawHTAoGAOaEMWE6L6ABDYqzk2Gqb
    wi+fyTAHhsUGDE59J8AIsbHZIlM9wmYCuqYnVRQJbyeMjzINp6bbWr2fSfxIGXko
    BxpY31fdg7VD6Il9DOUDJ4XDm6x74qjWlhwDWVdy60Lkg8MpcFezBS4HL/zJC/tU
    ZuJdVHbP2nLW9JEO0FPu50MCgYEAguSubVWeaQ59coRXJVRe7tsumNgqDlWFJ/Te
    UNB4EWqrTLcTEhP0hIjwlUD0H9SdtItv94erxzrjJ6fi6fUYzIQK3FgIwjuwlk0M
    5hOHRVtkFGjQ5JpdMYLHjyg+518I5Q+bxA5H9TtGSlNmtYDjmL4SDoRg+lreJZ4r
    YcNFpnUCgYADq8jJl7prl8o8sWKktUUSoCt1rC0oDr4oDhuSJygAGQpRuaczVm+F
    pBmx7qBt0t/Hro99XIREnoRAr5mI7YQsIL5sF7XUXKhPN1aoV2QJEbJ4HiloYFOE
    n9OVRl/zFCVH9D8L5rLbLqwgbgXgtL4tYDVjDWLDqlBLs0xVujTzlw==
    -----END RSA PRIVATE KEY-----
type: kubernetes.io/tls